# grocery-getter

./: .gitignore  .render.yaml  ChartAndPDFComparison.md  DataGridComparison.md  README.md
client/: .env.development  .gitignore  .prettierignore  clientWorkspace.code-workspace  eslint.config.mjs  package.json  prettier.config.cjs  tsconfig.json  vite.config.ts
client/public/: _redirects
client/src/: App.css  App.tsx  AppRoutes.tsx  index.css  index.tsx  main.tsx
client/src/components/: AdminRoute.tsx  CardLinedHeader.tsx  (+7 more)
docs/: DataTable usage.md  Included in Template.md  MUI Theme usage.md  Material UI Icon usage.md  Obsidian usage.md  Publish docs to Confluence.md  TODO.md
docs/Recommended Plugins/: Data Grid.md
docs/adr/: 0001-ground-up-template.md  0002-yarn-pnp.md  0003-vite.md  0004-jotai.md  0005-split-project.md
server/: .render.yaml  Dockerfile  GroceryGetter.csproj  GroceryGetter.http  GroceryGetter.sln  Program.cs  WeatherForecast.cs  appsettings.json  render.yaml
server/Controllers/: AisleController.cs  AisleProductController.cs  LayoutController.cs  ProductController.cs  StoreController.cs  UserController.cs  UserProductController.cs  WeatherForecastController.cs
server/Database/: PgDbContext.cs
server/Database/Migrations/: Mig202505080640_InitialMigration.cs  Mig202505080645_AddInitialTables.cs  Mig202505080824_AddDataToTables.cs  Mig202505081245_AddAisleProductData.cs  Mig202508211644_AddGetGroceryListItemsSP.cs  Mig202508211900_AddMoreAisleProductData.cs  Mig202508211940_AddAldiAisleProductData.cs  Mig202508212107_UpdateGetGroceryListItemsSP.cs  Mig202508212218_AddAlphabeticalData.cs  Mig202508221145_AddLayoutIsActive.cs  Mig202508221645_AddAisleProductIsVerified.cs  Mig202508251905_AddUserIsAdmin.cs  Mig202508252128_AddUserSharedListUserIds.cs  Mig202508261420_HashExistingUserPasswords.cs  Mig202508271610_AddUserProductFavorites.cs  Mig202508271705_UpdateGetGroceryListItemsSP.cs  Mig202509040855_AddAisleProductLineup.cs  Mig202509051240_UpdateAldiAisleData.cs
server/Database/Scripts/Mig202505080824/: AddDataToTables.sql
server/Database/Scripts/Mig202505081245/: AddAisleProductData.sql
server/Database/Scripts/Mig202508211644/: AddGetGroceryListItemsSP.sql
server/Database/Scripts/Mig202508211900/: AddMoreAisleProductData.sql
server/Database/Scripts/Mig202508211940/: AddAldiAisleProductData.sql
server/Database/Scripts/Mig202508212107/: UpdateGetGroceryListItemsSP.sql
server/Database/Scripts/Mig202508212218/: AddAlphabeticalData.sql
server/Database/Scripts/Mig202508271705/: UpdateGetGroceryListItemsSP.sql
server/Database/Scripts/Mig202509040855/: SequenceInitialAisleProductLineup.sql  UpdateGetGroceryListItemsSP.sql
server/Database/Scripts/Mig202509051240/: AddNewAldiLayout.sql  UpdateAldiAisleData.sql
server/DomainServices/: IAisleProductService.cs  IAisleService.cs  ILayoutService.cs  IProductService.cs  IStoreService.cs  IUserProductService.cs  IUserService.cs
server/DomainServices/Models/: AddUserProductsResult.cs  FullUserProductRequest.cs  GroceryListItem.cs  IdNameLink.cs  StoreLayoutAisleData.cs  UserListShareRequest.cs  UserProductsCriteria.cs  UserProductsMergeCriteria.cs
server/Models/: Aisle.cs  AisleProduct.cs  Layout.cs  Product.cs  Store.cs  User.cs  UserProduct.cs
server/Properties/: launchSettings.json
server/Services/: AisleProductService.cs  AisleService.cs  LayoutService.cs  ProductService.cs  StoreService.cs  UserProductService.cs  UserService.cs
server/Tests/Integration/Services/: AisleProductServiceIntegrationTests.cs
server/Tests/Integration/Utilities/: TestDataBuilder.cs
server/Tests/Unit/Services/: AisleProductServiceTests.cs
tools/api-code-generator/: docker-compose.yml
(+67 files in other folders)
