<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\Scripts\Mig202505080824\AddDataToTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Scripts\Mig202505080824\AddDataToTables.sql" />
    <EmbeddedResource Include="Database\Scripts\Mig202505081245\AddAisleProductData.sql" />
    <EmbeddedResource Include="Database\Scripts\Mig202508211644\AddGetGroceryListItemsSP.sql" />
    <EmbeddedResource Include="Database\Scripts\Mig202508211900\AddMoreAisleProductData.sql" />
    <EmbeddedResource Include="Database\Scripts\Mig202508211940\AddAldiAisleProductData.sql" />
    <EmbeddedResource Include="Database\Scripts\Mig202508271705\UpdateGetGroceryListItemsSP.sql" />
    <EmbeddedResource Include="Database\Scripts\Mig202508212107\UpdateGetGroceryListItemsSP.sql" />
    <EmbeddedResource Include="Database\Scripts\Mig202508212218\AddAlphabeticalData.sql" />
    <EmbeddedResource Include="Database\Scripts\Mig202509040855\SequenceInitialAisleProductLineup.sql" />
    <EmbeddedResource Include="Database\Scripts\Mig202509040855\UpdateGetGroceryListItemsSP.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
